<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{{trip.destination}}</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body>
        <div class="header">
            <a href="{% url 'travels:travels' %}">Home</a>
            <a href="{% url 'users:logout' %}">Logout</a>
        </div>

        <h1>{{trip.destination}}</h1>
        <p>Planned by: {{trip.planned_by.name}}</p>
        <p>Description: {{trip.description}}</p>
        <p>Travel Date From: {{trip.from_date}}</p>
        <p>Travel Date To: {{trip.to_date}}</p>



        <h1>Other Users' joining this trip:</h1>
            {% for user in trip.joined_by.all %}
            <h3>{{ user.name }}</h3>
            {% endfor %}


    </body>
</html>