		<h1>Baseball Leagues</h1>
		<ol>
			{% for league in baseball_leagues %}
				<li>{{league.name}}</li>
			{% empty %}
				<p>No leagues found.</p>
			{% endfor %}
		</ol>
		<h1>Women's Leagues</h1>
		<ol>
			{% for league in womens_leagues %}
				<li>{{league.name}}</li>
			{% empty %}
				<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
            
		</ol>
        <h1>Hockey Leagues</h1>
		<ol>
			{% for league in hockey_leagues %}
				<li>{{league.name}}</li>
			{% empty %}
				<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
        <h1>Not Football Leagues</h1>
		<ol>
			{% for league in not_football %}
				<li>{{league.name}}</li>
			{% empty %}
				<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
        <h1>Conference Leagues</h1>
		<ol>
			{% for league in conference_leagues %}
				<li>{{league.name}}</li>
			{% empty %}
				<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
        <h1>Atlantic Leagues</h1>
		<ol>
			{% for league in atlantic_leagues %}
				<li>{{league.name}}</li>
			{% empty %}
				<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
        <h1>Dallas teams</h1>
		<ol>
			{% for team in dallas_teams %}
				<li>{{team.team_name}}</li>
			{% empty %}
				<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
        <h1>Raptor teams</h1>
		<ol>
			{% for team in raptor_teams %}
				<li>{{team.team_name}}</li>
			{% empty %}
				<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
        <h1>City teams</h1>
		<ol>
			{% for team in city_teams %}
				<li>{{team.team_name}}<ul><li>{{team.location}}</li></ul></li>
                
			{% empty %}
				<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
        <h1>T teams</h1>
		<ol>
			{% for team in t_teams %}
				<li>{{team.team_name}}<ul><li>{{team.location}}</li></ul></li>
                
			{% empty %}
				<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
        
        <h1>Cooper players</h1>
		<ol>
			{% for player in cooper_players %}
				<li>{{player.first_name}} {{player.last_name}}</li>
                
			{% empty %}
				<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
        <h1>Joshua players</h1>
		<ol>
			{% for player in joshua_players %}
				<li>{{player.first_name}} {{player.last_name}}</li>
                
			{% empty %}
				<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
        <h1>non-joshua cooper players</h1>
		<ol>
			{% for player in not_cooper_players %}
				<li>{{player.first_name}} {{player.last_name}}</li>
                
			{% empty %}
				<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>

        # 'baseball_leagues': League.objects.filter(sport__icontains = 'baseball'),
        # 'womens_leagues': League.objects.filter(name__icontains = 'women'),
        # 'hockey_leagues': League.objects.filter(sport__icontains = 'hockey'),
        # 'not_football': League.objects.exclude(sport__icontains = 'football'),
        # 'conference_leagues': League.objects.filter(name__icontains = 'conference'),
        # 'atlantic_leagues': League.objects.filter(name__icontains = 'atlantic'),
        # 'dallas_teams': Team.objects.filter(location__icontains = 'dallas'),
        # 'raptor_teams': Team.objects.filter(team_name__icontains = 'raptor'),
        # 'city_teams': Team.objects.filter(location__icontains = 'city'),
        # 't_teams': Team.objects.filter(team_name__startswith= "t"),
        # 'alpha_teams': Team.objects.all().order_by('-location'),
        # 'cooper_players': Player.objects.filter(last_name__icontains = 'cooper'), 
        # 'joshua_players': Player.objects.filter(first_name__icontains = 'joshua'),
        # 'not_cooper_players': Player.objects.exclude(first_name__icontains = 'joshua').filter(last_name__icontains = 'cooper'),