<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            h1,h3{
                text-align: center;
            }
            p{
                margin: 0;
                padding: 10px;
            }
            a{
                display: inline-block;
                width: 20%;
                margin-left: 103px;
                
            }
            .box{
                display: inline-block;
                border: 2px solid black;
                width: 30%;
                height: 100px
            }
            .boxes{
                width: 100%
            }
        </style>
    </head>
    <body>
        <h1>Hi, I'm &gt;your name&lt;</h1>
        <h3>Welcome to My Portfolio</h3>
        <div class="links">
            
            <a href="/projects">Projects</a>
            <a href="/about">About me</a>
            <a href="/testimonials">Testimonials</a>
        </div>
        <div class="boxes">
            <div class="box">
                <p>I have a variety of projects both personal and contract. They are built using Python, Swift, and JavaScript.</p>
            </div>
            <div class="box">
                <p>A little about my background and why I do what I do.</p>
            </div>
            <div class="box">
                <p>What my clients have to say about my projects and work ethic.</p>
            </div>
        </div>
    </body>
</html>