<!DOCTYPE html>
<html>
	<head>
		<title>Sports Leagues</title>
	</head>
	<body>
        <h1>Atlantic Soccer League teams</h1>
		<ol>
			{% for team in atlantic_soccer_leagues %}
				<li>{{team.team_name}}</li>
			{% empty %}
				<p>No leagues found.</p>
			{% endfor %}
		</ol>

        <h1>Penguins Players</h1>
		<ol>
			{% for player in penguins_players %}
				<li>{{player.first_name}} {{player.last_name}}</li>
			{% empty %}
				<p>No leagues found.</p>
			{% endfor %}
		</ol>
        <h1>ICBC Players</h1>
		<ol>
			{% for player in icbc_players %}
				<li>{{player.first_name}} {{player.last_name}}</li>
			{% empty %}
				<p>No leagues found.</p>
			{% endfor %}
		</ol>
        <h1>lopez Players</h1>
		<ol>
			{% for player in lopez_players %}
				<li>{{player.first_name}} {{player.last_name}}</li>
			{% empty %}
				<p>No leagues found.</p>
			{% endfor %}
		</ol>
        <h1>Football Players</h1>
		<ol>
			{% for player in football_players %}
				<li>{{player.first_name}} {{player.last_name}}</li>
			{% empty %}
				<p>No leagues found.</p>
			{% endfor %}
		</ol>
        <h1>Sophia Teams</h1>
		<ol>
			{% for team in sophia_teams %}
				<li>{{team.team_name}}</li>
			{% empty %}
				<p>No leagues found.</p>
			{% endfor %}
		</ol>
        <h1>Sophia Teams</h1>
		<ol>
			{% for team in sophia_leagues %}
				<li>{{team.name}}</li>
			{% empty %}
				<p>No leagues found.</p>
			{% endfor %}
		</ol>
        <h1>flores Teams</h1>
		<ol>
			{% for player in flores_roughriders %}
				<li>{{player.first_name}}{{player.last_name}}</li>
			{% empty %}
				<p>No leagues found.</p>
			{% endfor %}
		</ol>
        <h1>evans Teams</h1>
		<ol>
			{% for team in evans_teams %}
				<li>{{team.team_name}}</li>
			{% empty %}
				<p>No leagues found.</p>
			{% endfor %}
		</ol>
        <h1>tiger-cats Players</h1>
		<ol>
			{% for player in tiger_players %}
				<li>{{player.first_name}} {{player.last_name}}</li>
			{% empty %}
				<p>No leagues found.</p>
			{% endfor %}
		</ol>
        <h1>vikings Players</h1>
		<ol>
			{% for player in vikings_players %}
				<li>{{player.first_name}} {{player.last_name}}</li>
			{% empty %}
				<p>No leagues found.</p>
			{% endfor %}
		</ol>
        <h1>Jacob Teams</h1>
		<ol>
			{% for team in jacob_teams %}
				<li>{{team.team_name}} </li>
			{% empty %}
				<p>No leagues found.</p>
			{% endfor %}
		</ol>
        <h1>joshua Players</h1>
		<ol>
			{% for player in joshua_players %}
				<li>{{player.first_name}} {{player.last_name}}</li>
			{% empty %}
				<p>No leagues found.</p>
			{% endfor %}
		</ol>
        <h1>Twelve+ Teams</h1>
		<ol>
			{% for team in twelve_teams %}
				<li>{{team.team_name}} </li>
			{% empty %}
				<p>No leagues found.</p>
			{% endfor %}
		</ol>
        <h1>Players</h1>
		<ol>
			{% for player in teams_players %}
				<li>{{player.first_name}} {{player.last_name}}</li>
			{% empty %}
				<p>No leagues found.</p>
			{% endfor %}
		</ol>
	</body>
</html>